source 'http://rubygems.org'

gem "httpx", git: "https://gitlab.com/honeyryderchuck/httpx.git", branch: "issue-186"
# gem 'couchparty', git: 'https://github.com/tophe/couchparty'
gem "couchparty", :path => '/data/git/github.com/tophe/couchparty/'

gem 'awesome_print'
